LAB_DESCRIPTION="Routing"
LAB_VERSION=2.0
LAB_AUTHOR="G. Ianni"
LAB_EMAIL=ianni@mat.unical.it
LAB_WEB=http://www.gibbi.com


f1[0]=tap,10.0.3.1,10.0.3.2
f1[1]=A1
f1[2]=A2

f2[0]=A1
f2[1]=A3

pc1[0]=A1
pc2[0]=A2
pc3[0]=A3
