# Generated by iptables-save v1.4.21 on Wed Dec  4 13:18:47 2019
*filter
:INPUT DROP [0:0]
:FORWARD DROP [24:1384]
:OUTPUT DROP [0:0]
:a1a2 - [0:0]
:a1inet - [0:0]
:a2a1 - [0:0]
:a2inet - [0:0]
:ineta1 - [0:0]
:ineta2 - [0:0]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -i eth1 -o eth2 -j a1a2
-A FORWARD -i eth2 -o eth1 -j a2a1
-A FORWARD -i eth1 -o eth0 -j a1inet
-A FORWARD -i eth0 -o eth1 -j ineta1
-A FORWARD -i eth2 -o eth0 -j a2inet
-A FORWARD -i eth0 -o eth2 -j ineta2
-A OUTPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT

-A a2inet ! -s 10.1.1.0/24 -j DROP
-A a2inet -p tcp -m tcp --dport http -j ACCEPT
-A a2inet -p tcp -m tcp --dport ftp -j ACCEPT
-A a2inet -p tcp -m tcp --dport ssh -j ACCEPT
-A a2inet -p udp --dport domain -j ACCEPT
-A a2inet -m state --state RELATED,ESTABLISHED -j ACCEPT
-A a2inet -p tcp -j REJECT --reject-with tcp-reset

-A ineta2 -s 10.1.0.0/24 -j DROP
-A ineta2 -s 10.1.1.0/24 -j DROP
-A ineta2 -p tcp -m tcp --dport ssh -j ACCEPT
-A ineta2 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A ineta2 -p tcp -j REJECT --reject-with tcp-reset

-A a2a1 ! -s 10.1.1.0/24 -j DROP
-A a2a1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A a2a1 -p tcp -j REJECT --reject-with tcp-reset

-A a1a2 ! -s 10.1.0.0/24 -j DROP
-A a1a2 -s 10.1.0.0/25 -j DROP
-A a1a2 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A a1a2 -p tcp -j REJECT --reject-with tcp-reset

-A ineta1 -s 10.1.1.0/24 -j DROP
-A ineta1 -s 10.1.0.0/24 -j DROP
-A ineta1 -p tcp -m tcp --dport ssh -j ACCEPT
-A ineta1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A ineta1 -p tcp -j REJECT --reject-with tcp-reset

-A a1inet ! -s 10.1.0.0/24 -j DROP
-A a1inet -p udp --dport domain -j ACCEPT 
-A a1inet -p tcp -m tcp --dport http -j ACCEPT
-A a1inet -p tcp -m tcp --dport ssh -j ACCEPT
-A a1inet -p tcp -m tcp --dport ftp -j ACCEPT
-A a1inet -m state --state RELATED,ESTABLISHED -j ACCEPT
-A a1inet -p tcp -j REJECT --reject-with tcp-reset

COMMIT
# Completed on Wed Dec  4 13:18:47 2019
