# Generated by iptables-save v1.4.21 on Tue Dec 10 16:26:07 2019
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [12:756]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

:a1a3 - [0:0]
:a3a1 - [0:0]

-A FORWARD -i eth0 -o eth1 -j a1a3
-A FORWARD -i eth1 -o eth0 -j a3a1

-A a1a3 -s 10.1.0.128/25 -j DROP
-A a1a3 -m state --state ESTABLISHED,RELATED -j ACCEPT

-A a3a1 ! -s 10.1.0.128/25 -j DROP
-A a3a1 -p tcp -m tcp --dport http -j ACCEPT
-A a3a1 -p tcp -m tcp --dport ftp -j ACCEPT
-A a3a1 -p tcp -m tcp --dport ssh -j ACCEPT
-A a3a1 -p udp --dport domain -j ACCEPT
-A a3a1 -m state --state ESTABLISHED,RELATED -j ACCEPT


COMMIT
# Completed on Tue Dec 10 16:26:07 2019
