/Intro-and-Layer-2.ppt/1.1/Tue Mar  3 13:43:41 2015/-kb/
/Intro.pptx/1.1/Wed Feb 25 18:08:28 2015/-kb/
/Symantec and Unical - Malware Analysis - redux.pptx/1.1/Tue Mar  3 13:43:42 2015/-kb/
/ch13-digital.signatures.ppt/1.1/Tue Mar  3 13:43:45 2015/-kb/
/ch16-Level-4-security-SSL-TLS.ppt/1.1/Tue Mar  3 13:43:45 2015/-kb/
/ch22-Firewalls.ppt/1.1/Tue Mar  3 13:43:45 2015/-kb/
/ch23-Ethical.and.Legal.Issues.ppt/1.1/Tue Mar  3 13:43:46 2015/-kb/
/kerberos.pptx/1.1/Tue Mar  3 13:43:46 2015/-kb/
/kerberos_ITA.pptx/1.1/Tue Mar  3 13:43:46 2015/-kb/
/phys_app_security.ppt/1.1/Tue Mar  3 13:43:46 2015/-kb/
/symunical.pdf/1.1/Tue Mar  3 13:43:46 2015/-kb/
/Intro.ppt/1.3/Tue Mar  3 13:43:41 2015/-kb/
/SoftSecSQLInj.ppt/1.2/Tue Mar  3 07:38:24 2015/-kb/
/heartbleed-overview.pptx/1.1/Wed Mar 25 15:56:22 2015/-kb/
/SSL.pptx/1.3/Tue Mar 31 05:38:02 2015/-kb/
/DatabaseSecurity.ppt/1.2/Thu May 28 06:43:36 2015/-kb/
/Software Integrity.pptx/1.4/Wed May 13 12:05:22 2015/-kb/
/ch12-MAC-HMAC.ppt/1.2/Mon Oct 26 10:20:47 2015/-kb/
/ch10-schemi.asimm-DH.ppt/1.3/Wed Oct 28 09:51:11 2015/-kb/
/Intro-NS4ICT.pptx/1.1/Tue Oct 27 18:25:10 2015/-kb/
/ipsec.pptx/1.2/Sun Nov 29 19:12:08 2015/-kb/
/SPAM, SCAM & Friends.pptx/1.2/Mon Jan 11 09:44:09 2016/-kb/
/MiTMAttacks.ppt/1.1/Fri Jan  7 08:31:05 2011/-kb/
/ch06-BlockCipherModes.ppt/1.3/Wed Oct  5 09:44:34 2016/-kb/
/Linux-VPN-Analysis-Howto_final-1.pdf/1.1/Fri Jan  7 08:31:03 2011/-kb/
/Common-VPN-Flaws-2005.pdf/1.1/Tue Feb 28 11:28:59 2017/-kb/
/ch05-AES.ppt/1.3/Thu Oct 12 06:10:03 2017/-kb/
/FirewallTraversal.ppt/1.6/Mon Jan  7 17:30:03 2019/-kb/
/PasswordStorage.pptx/1.9/Sun Dec 23 17:04:30 2018/-kb/
/ch07-RandomNumbersAndRC4.ppt/1.3/Mon Oct 14 14:35:52 2019/-kb/
/LAYER2-ISSUES.pptx/1.9/Thu Nov 14 10:28:11 2019/-kb/
/VPN.ppt/1.7/Fri Nov 15 08:29:54 2019/-kb/
/ch14-Key.Distribution.ppt/1.10/Wed Oct 23 14:18:07 2019/-kb/
/tor.ppt/1.1/Fri Jan 15 18:25:14 2016/-kb/
/CookiesPrivacy.ppt/1.4/Tue Dec 17 10:12:13 2019/-kb/
/ch09-Critt.Asimettrica.ppt/1.3/Mon May  4 15:01:17 2020/-kb/
/DDosMitigation.pptx/1.1/Sun Sep 27 17:20:48 2020/-kb/
/01-Intro-NS.pptx/1.6/Tue Sep 29 08:39:17 2020/-kb/
/ch11-Hash.Functions.ppt/1.5/Mon Sep 28 16:44:18 2020/-kb/
/ch02-SimmetricCryptography.ppt/1.13/Wed Sep 30 12:11:20 2020/-kb/
/ch03-05-DES-AES-CipherModes.ppt/1.1/Fri Oct  2 15:35:44 2020/-kb/
/ch03-DES.ppt/1.4/Fri Oct  2 14:35:23 2020/-kb/
D
